# IINACT

./: .gitmodules  repo.json
.github/workflows/: build.yml
FetchDependencies/: FetchDependencies.cs  FetchDependencies.csproj  TargetAssembly.cs
IINACT/: IINACT.csproj  Plugin.cs
Machina.FFXIV.Dalamud/: Machina.FFXIV.Dalamud.csproj  Machina.FFXIV.Dalamud.sln
NotACT/: NotACT.csproj
OverlayPlugin.Common/: OverlayPlugin.Common.csproj
OverlayPlugin.Core/: OverlayPlugin.Core.csproj
OverlayPlugin.Core/Integration/: OverlayPluginLogLines.cs
OverlayPlugin.Core/MemoryProcessors/: FFXIVMemory.cs  FFXIVProcessCn.cs
OverlayPlugin.Core/resources/: opcodes.jsonc
