<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFramework>net8.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mono.Cecil">
            <HintPath>$(DalamudLibPath)Mono.Cecil.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>$(DalamudLibPath)Mono.Cecil.Mdb.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>$(DalamudLibPath)Mono.Cecil.Pdb.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>$(DalamudLibPath)Mono.Cecil.Rocks.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
